# Cube.obj
# A simple cube model

# Vertices
v -0.5 -0.5 -0.5
v  0.5 -0.5 -0.5
v  0.5  0.5 -0.5
v -0.5  0.5 -0.5
v -0.5 -0.5  0.5
v  0.5 -0.5  0.5
v  0.5  0.5  0.5
v -0.5  0.5  0.5

# Texture coordinates
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

# Normals
vn  0.0  0.0 -1.0
vn  0.0  0.0  1.0
vn -1.0  0.0  0.0
vn  1.0  0.0  0.0
vn  0.0 -1.0  0.0
vn  0.0  1.0  0.0

# Faces
# Back face
f 1/1/1 2/2/1 3/3/1
f 1/1/1 3/3/1 4/4/1
# Front face
f 5/1/2 8/4/2 7/3/2
f 5/1/2 7/3/2 6/2/2
# Left face
f 1/1/3 4/4/3 8/3/3
f 1/1/3 8/3/3 5/2/3
# Right face
f 2/1/4 6/2/4 7/3/4
f 2/1/4 7/3/4 3/4/4
# Bottom face
f 1/1/5 5/4/5 6/3/5
f 1/1/5 6/3/5 2/2/5
# Top face
f 4/1/6 3/2/6 7/3/6
f 4/1/6 7/3/6 8/4/6
